<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/formulario.css">
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>

</head>
<body>

    
    <header id="header">
        <div class="contenedor-cabeza">
            <div class="logo">
                <H1>RMC</H1>
            </div>
            <div class="contenedor-nav">
                <nav id="nav">
                    <ul>
                        <li><a href="index.html" >INICIO</a></li>
                        <li><a href="sobremi.html">SOBRE MI</a></li>
                        <li><a href="contacto.html">CONTACTO</a></li>
                    </ul>
                </nav>

                
                <div class="btn__menu" id="btn_menu"><i class="fas fa-bars"></i></div>

            </div>

        </div>
    </header>

    <div class="container__all" id="container_all">

        <section class="form-register">
            <h4>Formulario Registro</h4>
            <form>            <input class="controls" required="" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre">
            <input class="controls" required="" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su Apellido">
            <input class="controls" required="" type="email" name="correo" id="correo" placeholder="Ingrese su Correo">
            <textarea name="Ingrese su mensaje" required="" maxlength="150" class="controls controls1" id="" cols="10" rows="0"placeholder="Ingrese su Mensaje"></textarea>
            <input class="botons" type="submit" value="Enviar" >
        </form>

        
          </section>

  
        <Footer>


            <div class="box__copyright">
            
                <p>Todos los derechos reservados © 2023 <b>Roberto Pastrana</b></p>
            </div>
        </Footer>

</div>


<script src="js/script.js"></script>
</body>
</html>
